

Assistant's List For Primary Students
_____________________________________

Effective in 2024-25
____________________



Signed By;
==========
Mr Burken
Mr Hobson
Dr Amanda
Sir Christopher


2024 List;
==========
1) James
2) Robers
3) Joseph
4) David
5) Richard
6) Charles
7) Daniel
8) Anthony
9) Mark
10) Donald
11) Steven
12) Andrew
13) Paul
14) Joshua
15) Kenneth
16) Brian
17) Ronald
18) Edward
19) Jeffrey
20) Ryan
21) Jacob
22) Gary
23) Eric
24) Stephen
25) Larry
26) Justin
27) Scott
28) Benjamin
29) Samuel
30) Patrick
31) Raymond
32) Dennis
33) Jose
34) Zachary
35) Kyle
36) Walter
37) Roger
38) Austin
39) Gerald
40) Jesse